---
layout: new/post
title:  "A new homepage"
date:   2015-10-16 14:06:41
categories: org
---

While long considered nearly impossible for real software,
the idea of *reproducible builds* has been revived a couple of years ago by
developers from Bitcoin and the Tor Project. Since then, [several major free
software projects]({{ "/who/" | prepend: site.baseurl }}) are now actively
working on supporting reproducible builds.

It was time to increase the visibility of the various initiatives and establish a
common ground to share general information, specifications, and tutorials. So here's a
new homepage!

**Everyone is welcome to contribute!** To get a copy of the website, just type:

    git clone https://salsa.debian.org/reproducible-builds/reproducible-website.git/

Most of the currently available documentation has been written with the
experience and the perspective of the work done in the Debian project. We are
surely missing important research and solutions. Please share your insights!
